


        _                     _            _         _
       | |                   | |          | |       | |
  _ __ | |_ ___ _ __ ___   __| | __ _  ___| |_ _   _| |
 | '_ \| __/ _ \ '__/ _ \ / _` |/ _` |/ __| __| | | | |
 | |_) | ||  __/ | | (_) | (_| | (_| | (__| |_| |_| | |
 | .__/ \__\___|_|  \___/ \__,_|\__,_|\___|\__|\__, |_|
 | |                                            __/ |
 |_|                                           |___/



  Welcome to dsuite/pterodactyl-panel :
      for more info type : runit help

  or visit : https://github.com/dsuite/pterodactyl

